.\maven\apache-maven-3.9.6\
bin\mvn.cmd : WARNING: A 
restricted method in 
java.lang.System has been 
called
At line:1 char:1
+ .\maven\apache-maven-3.9.
6\bin\mvn.cmd clean 
compile > build_output_v 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecifi    ed: 
(WARNING: A re    st...has 
been call    ed:String) 
[], Rem    oteException
    + FullyQualifiedEr    
rorId : NativeComm    
andError
 
WARNING: 
java.lang.System::load has 
been called by org.fusesour
ce.jansi.internal.JansiLoad
er in an unnamed module (fi
le:/D:/ipmini/ecommerce-bac
kend/maven/apache-maven-3.9
.6/lib/jansi-2.4.0.jar)
WARNING: Use --enable-nativ
e-access=ALL-UNNAMED to 
avoid a warning for 
callers in this module
WARNING: Restricted 
methods will be blocked in 
a future release unless 
native access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::o
bjectFieldOffset has been 
called by com.google.common
.util.concurrent.AbstractFu
ture$UnsafeAtomicHelper (fi
le:/D:/ipmini/ecommerce-bac
kend/maven/apache-maven-3.9
.6/lib/guava-32.0.1-jre.jar
)
WARNING: Please consider 
reporting this to the 
maintainers of class com.go
ogle.common.util.concurrent
.AbstractFuture$UnsafeAtomi
cHelper
WARNING: sun.misc.Unsafe::o
bjectFieldOffset will be 
removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.ecommerce:ecommerce-backend >-------------------
[INFO] Building ecommerce-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ ecommerce-backend ---
[INFO] Deleting D:\ipmini\ecommerce-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ecommerce-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ecommerce-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 24 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.345 s
[INFO] Finished at: 2026-03-31T22:16:03+05:30
[INFO] ------------------------------------------------------------------------
